percentage/MainWindow.xaml

<Window x:Class="percentage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:percentage"
        mc:Ignorable="d"
        Title="MainWindow" Height="132.333" Width="602.333">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2C2A43" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="53" Margin="20,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="172" FontSize="36" Foreground="#FF49D3BA" BorderBrush="{x:Null}" Background="{x:Null}" TextDecorations="{x:Null}" GotFocus="txtAmount_GotFocus" PreviewTextInput="txtAmount_PreviewTextInput" CaretBrush="#FF49D3BA" HorizontalContentAlignment="Center" BorderThickness="0" Text="Amount"/>
        <TextBox x:Name="txtPercentage" HorizontalAlignment="Left" Height="53" Margin="239,22,0,0" TextWrapping="Wrap" Text="Per" VerticalAlignment="Top" Width="93" FontSize="36" Foreground="#FF49D3BA" BorderBrush="{x:Null}" Background="{x:Null}" GotFocus="txtPercentage_GotFocus" PreviewTextInput="txtPercentage_PreviewTextInput" HorizontalContentAlignment="Center" CaretBrush="#FF49D3BA" BorderThickness="0"/>
        <Label x:Name="lblMultiply" Content="*" HorizontalAlignment="Left" Margin="200,25,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF49D3BA" FontSize="36" Width="24" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblTotal" Content="? ? ?" HorizontalAlignment="Left" Margin="395,31,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF49D3BA" FontSize="36" Width="173" Height="56" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Padding="0"/>
        <Label x:Name="lblEqual" Content="=" HorizontalAlignment="Left" Margin="343,19,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF49D3BA" FontSize="36" Width="45" Height="56" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" MouseLeftButtonUp="lblEqual_MouseLeftButtonUp" Cursor="Hand"/>
        <Label x:Name="lblInterest" Content="? ? ?" HorizontalAlignment="Left" Margin="416,9,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF49D3BA" FontSize="20" Width="130" Height="30" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Padding="0"/>

    </Grid>
</Window>
